<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="shortcut icon" href="favicon.ico?v=4" type="image/x-icon">
    <meta name="description" content="A tool to help create prefilled message links for Reddit.">
    <style>
        html, body {
            display: flex;
            flex-direction: column;
            margin: 0px 0px;
            padding: 0px 0px;
            background: #0E1113;
            font-family: Segoe UI;
            color: #EEF1F3;
            height: 100%;
        }

        h1 {
            margin: 20px 0px 0px;
            font-size: 24px;
            color: #B7CAD4;
            font-weight: 700;
            width: 100%;
            justify-self: left;
        }

        h2 {
            margin: 4px 0px;
            font-size: 14px;
            color: #B7CAD4;
            font-weight: 600;
        }

        main {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: auto;
        }

        .sender {
            display: flex;
            flex-direction: column;
            width: 100%;
            justify-self: left;
        }

        .username-plate {
            padding: 10px;
            background: #2A3236;
            border: none;
            border-radius: 22px;
            font-weight: 700;
            font-size: 14px;
            color: #FFFFFF;
            display: flex;
            gap: 0.25rem;
            align-items: center;
            width: fit-content;
        }

        form {
            margin: 1rem 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 1rem;
        }

        input, textarea {
            margin: 0px;
            padding: 10px 16px;
            background: #2A3236;
            border: none;
            border-radius: 20px;
            radius: 1.25rem;
            height: 2.5rem;
            width: 35rem;
            resize: none;
            font-family: Arial;
            font-size: 1rem;
            color: #EEF1F3;
        }

        textarea {
            min-height: 5.625rem;
            resize: vertical;
        }

        input:hover {
            background: #333D42;
        }

        textarea:hover {
            background: #333D42;
        }

        .character-count {
            margin: 0px;
            padding: 0px;
            width: 100%;
            display: flex;
            flex-direction: row-reverse;
            align-items: right;
            font-size: 12px;
            color: #8BA2AD;

        }

        .buttons {
            display: flex;
            flex-direction: row-reverse;
            width: 100%;
            align-items: right;
            gap: 0.5rem;
        }

        .button-primary {
            margin: 0px;
            padding: 12px 14px 14px 14px;
            align-items: center;
            background: #115BCA;
            border: none;
            border-radius: 25px;
            font-family: Segoe UI;
            font-size: 14px;
            font-weight: 500;
            color: #FFFFFF;
        }

        .button-primary:hover {
            background: #1870F4;
            cursor: pointer;
        }

        .button-primary:disabled {
            background: #191C1E;
            color: #525456;
        }

        .button-secondary {
            margin: 0px;
            padding: 12px 14px 14px 14px;
            align-items: center;
            background: transparent;
            border: none;
            border-radius: 25px;
            font-family: Segoe UI;
            font-size: 14px;
            font-weight: 500;
            color: #FFFFFF;
        }

        .button-secondary:hover {
            background: #333D42;
            cursor: pointer;
        }

        .button-secondary:disabled {
            background: transparent;
            color: #525456;
        }

        .results {
            display: flex;
            flex-direction: column;
            width: 100%;
        }

        .results pre {
            margin: 5px 0px;
            font-size: 1rem;
        }

        footer {
            margin: 0.25rem 0px;
            display: flex;
            flex-direction: column;
            align-items: center;
            background-color: transparent;
        }
    </style>
    <title>Reddit Message Link Generator</title>
</head>
<body>
    <script>
        document.addEventListener("DOMContentLoaded", () => {
            const recipient = document.getElementById("recipient-input");
            const subject = document.getElementById("title-input");
            const message = document.getElementById("message-content");
            const generateBtn = document.getElementById("generate-btn");
            const clearBtn = document.getElementById("clear-btn");
            generateBtn.addEventListener("click", () => generate(recipient, subject, message));
            clearBtn.addEventListener("click", () => clear());
        });

        function generate(recipient, subject, message) {
            if (!recipient.value || !subject.value || !message.value) return;

            let fullURL = `https://reddit.com/message/compose?to=${recipient.value}&subject=${encodeURIComponent(subject.value)}&message=${encodeURIComponent(message.value)}`;

            document.getElementById("results-field").innerText = `${fullURL.replace(/%7B/g, '{').replace(/%7D/g, '}')}`;
        }

        function clear() {
            document.getElementById("recipient-input").value = ``;
            document.getElementById("title-input").value = ``;
            document.getElementById("message-content").value = ``;
            document.getElementById("results-field").innerText = `Your link will appear here once you hit "Generate"!`;
        }
    </script>
    <main class="container">
        <h1>Send a message</h1>
        <form>
            <div class="sender">
                <h2>Sender</h2>
                <div class="username-plate">
                    <div style="display: flex; gap: 0.5rem">
                        <img style="border-radius: 12px" src="https://www.redditstatic.com/avatars/defaults/v2/avatar_default_5.png" alt="User Avatar" width="24px" />
                        <span style="justify-self: center">u/fakeuser</span>
                    </div>
                    <svg fill="white" width="20" height="20" viewBox="0 0 20 20" xmlns="http://www.w3.org/2000/svg">
                        <path d="M10 13.02a.755.755 0 0 1-.53-.22L4.912 8.242A.771.771 0 0 1 4.93 7.2a.771.771 0 0 1 1.042-.018L10 11.209l4.028-4.027a.771.771 0 0 1 1.042.018.771.771 0 0 1 .018 1.042L10.53 12.8a.754.754 0 0 1-.53.22Z"></path>
                    </svg>
                </div>
            </div>

            <!--Send to-->
            <div>
                <input required type="text" class="form-control" id="recipient-input" />
            </div>

            <!--Title-->
            <div>
                <input required type="text" class="form-control" id="title-input" maxlength="100" />
                <span class="character-count" id="title-character-count">100</span>
            </div>

            <!--Message-->
            <div>
                <textarea required class="form-control" id="message-content" maxlength="10000"></textarea>
                <span class="character-count" id="message-character-count">10000</span>
            </div>

            <!--Buttons-->
            <div class="buttons">
                <button class="button-primary" id="generate-btn" type="button">Generate</button>
                <button class="button-secondary" id="clear-btn" type="button">Clear</button>
            </div>
        </form>
        <div class="results" id="results">
            <h1>Results</h1>
            <pre id="results-field">Your link will appear here once you hit "Generate"!</pre>
            <div class="buttons">
                <button disabled class="button-primary" id="copy-btn" type="button" data-clipboard-target="#results-field">Copy</button>
            </div>
        </div>
    </main>
    <footer>
        footer
    </footer>
</body>
</html>